# che-release

./: .gitignore  .travis.yml  README.md  VERSION  cico_common.sh  cico_release.sh  cico_release_dashboard_and_workspace_loader.sh  cico_release_theia_and_registries.sh  make-release.sh  pom.xml  updateBaseImagesInChe.sh
.github/workflows/: release-changelog.yml  release-orchestrate-overall.yml  release-send-mattermost-announcement.yml  release.yml  update-base-images.yml
utils/: base32  copyImagesToQuay.sh  copyImagesToQuay.txt
