<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.che</groupId>
    <artifactId>che-release</artifactId>
    <version>7.10.1</version>
    <packaging>pom</packaging>
    <name>Che :: Release parent</name>
    <url>https://developers.redhat.com/products/codeready-workspaces/overview/</url>
    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>che-parent</module>
        <module>che-docs</module>
        <module>che-dashboard</module>
        <module>che-workspace-loader</module>
        <module>che</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
